# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=10245600
API_HASH=65600258796613042a98aaa45b717f9d
SESSION=BQCf-TFIRsjSioilXeI-4hOxFwrwhJ5K5TUX7j-zXYKrgmBwExx6uArW-kwbKkdfgJH8dGIyOnQ_5mUk_lBWOY_P5ypFUkbOf_VIvBccUpKBkNOj-H_5P61wWH3Dk37VyE08hw6IoyWWAolk11EhfOwacwbs1aIkYr6It5UjPrzdG72ilYnj3iGg-YWwbTJgVgNGPLzlejkDGgwClOhvKTwONGwxBDfdTyzoi1nb_9G2Vf0xhojLLy8WLnR1v38APYYkH34eMWjHLXhvAln8vWop9oKJaoUqop6DepAaDts_jaK6WUQNs6O_wq1YGA8yIOz8e2n-lsg3PwBv5xxdtyqcJEA-IgA. 
REDIS_URI=redis-16120.c212.ap-south-1-1.ec2.cloud.redislabs.com:16120
REDIS_PASSWORD=jvBBIMrfcK5k6NwgV5JjbbZFhIH58Udq
